<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Track your daily calories with our easy-to-use calorie tracker. Stay fit and healthy!">
    <meta name="keywords" content="calorie tracker, diet tracker, nutrition, health, weight loss">
    <meta name="author" content="Your Website Name">
    <title>Calorie Tracker - Track Your Daily Calories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Calorie Tracker</h1>
        <p>Your personal assistant for tracking daily calories</p>
    </header>
    
    <main>
        <section class="input-section">
            <h2>Enter Your Meal</h2>
            <input type="text" id="mealName" placeholder="Meal Name">
            <input type="number" id="calories" placeholder="Calories">
            <button onclick="addMeal()">Add Meal</button>
        </section>

        <section class="tracker">
            <h2>Calorie Intake</h2>
            <ul id="mealList"></ul>
            <h3>Total Calories: <span id="totalCalories">0</span> kcal</h3>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>